@import url("https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;700&family=Indie+Flower&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

:root {
  display: flex;
  justify-content: center;
  --primary: #f6f7fb;
  --secondary: #7a57d0;
  --accent: #5be7c4;
  --extra: #4fc0e8;

  font-family: "Cormorant SC", serif;
  font-family: "Indie Flower", cursive;
  font-family: "Rubik", sans-serif;
}
* {
  margin: 0;
  padding: 0;
}

.App {
  text-align: center;
  min-height: 100vh;
  font-size: calc(5px + 1vmin);
  width: 100vw;
  max-width: 100%;
}

img {
  object-fit: cover;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
#site-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: 000;
}
#site-title {
  border-radius: 10px;
}

nav {
  font-size: 2em;
  font-weight: bold;
  padding: 5px;
  display: flex;
  border-bottom: 1px solid rgba(73, 40, 73, 0.222);
  background-color: var(--secondary);
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
}
a,
a:visited,
a:hover,
a:active {
  color: black;
}
button {
  color: var(--secondary);
  background-color: var(--primary);
  font-weight: bold;
  margin: 1%;
  padding: 0.2%;
  border-radius: 10px;
}

.nav-btn {
  color: blue;
  border-radius: 5px;
  padding: 5px;
}
.reviews-container {
  justify-content: left;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 40% 40%;
}
.card {
  border-radius: 10px;
  margin: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid black 1px;
  margin-left: 25%;
}

header {
  display: flex;
  justify-content: center;
  border-radius: 10px 10px 0 0;
}
header > * {
  margin: 10px;
}
h1 {
  display: flex;
  align-items: center;
}
img {
  border-radius: 5%;
  width: 100px;
  height: 100px;
}
nav > .nav-btn {
  margin-right: 10px;
  color: white;
}

.review-avatar {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.card-content {
  color: 000;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.clickable {
  display: flex;
  justify-content: right;
}

li {
  list-style: none;
}

ul {
  display: flex;
  flex-direction: column;
}
.form-container {
  color: var(--secondary);
}
.btn-container {
  display: flex;
  width: min(50%, 75px);
  height: 100%;
  align-self: center;
}
.like-btn {
  width: 100px;
  align-self: flex-end;
}

.cat-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 25%;
  margin-top: 2%;
}
.cat-card {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background-color: var(--secondary);
  color: white;
  margin: 2px;
  border-radius: 10px;
  border: solid white 1px;
}
.detailed-card {
  display: flex;
  max-width: 70%;
}
.detail-card-text {
  display: flex;
  flex-direction: column;
}
